<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles2.css" />
    <title>Reward College Students</title>
  </head>

    <nav>
      <div class="nav__logo"><a href="#">Reward Students</a></div>
      <ul class="nav__links">
        <li> <a href="home2.html" class="link">Home</li></a> <br>
        <li> <a href="" class="link">Vacations</li> </a>
        <li> <a href="" class="link">About Us</li> </a>
        <li> <a href="signup1.html" class="link">Sign UP</li> </a>
        <li> <a href="confirmation.html" class="active" class="link">Confirmation</li> </a>
      </ul>
    </nav>
    <header>
     <body> 
      <div class="section__container">
        <div class="header__content">
          <h1>Thank you for signing up !</h1>
          <p>
            We will be in contact with you.
          </p>
        </div>
      </div>
      
          


    </header>
    
      </div>
      <footer>
      <div class="section__container">
        <h4>Reward College Students</h4>
        <div class="social__icons">
          <span><i class="ri-facebook-fill"></i></span>
          <span><i class="ri-twitter-fill"></i></span>
          <span><i class="ri-instagram-line"></i></span>
          <span><i class="ri-linkedin-fill"></i></span>
        </div>
        <p>
          We live in a wonderful world that is full of beauty, charm and adventure.
        </p>
      </div>
    </footer>
  </head>
    </footer>